<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bluedark">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bluedark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/dark" />


            <TextView
                android:id="@+id/select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_below="@+id/my_toolbar"
                android:textSize="15sp"
                android:text="Select a range of frets:"
                android:textColor="@color/dark"/>

            <CheckBox
                android:id="@+id/checkbox_lefty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/dark"
                android:text="Lefty mode"
                android:textColor="@color/white"
                android:onClick="onClickCheckbox" />

            <CheckBox
                android:id="@+id/checkbox_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:checked="true"
                android:onClick="onClickCheckbox"
                android:buttonTint="@color/dark"
                android:text="Play sound" />




</RelativeLayout>