<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bluedark">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bluedark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/dark" />

    <RelativeLayout
        android:id="@+id/checkboxlayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:id="@+id/checkbox_lefty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:buttonTint="@color/dark"
            android:text="Lefty mode"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:onClick="onClickCheckbox" />

        <CheckBox
            android:id="@+id/checkbox_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_above="@id/checkbox_lefty"
            android:textColor="@color/white"
            android:onClick="onClickCheckbox"
            android:buttonTint="@color/dark"
            android:text="Play sound" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_above="@id/checkboxlayout">
    
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/Button13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Frets 1 - 3"
                android:onClick="start12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Button13"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/score_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Score: -- "
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Time: -- "
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    android:gravity="center"/>


            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/Button35"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Frets 3 - 5"
                android:onClick="start35"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Button35"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/score_35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Score: -- "
                    android:textColor="@color/white"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Time: -- "
                    android:textColor="@color/white"
                    android:visibility="invisible"

                    android:gravity="center"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/Button57"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Frets 5 - 7"
                android:onClick="start57"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Button57"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/score_57"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Score: -- "
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Time: -- "
                    android:textColor="@color/white"
                    android:visibility="invisible"

                    android:gravity="center"/>

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/Button79"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Frets 7 - 9"
                android:onClick="start79"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Button79"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/score_79"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Score: -- "
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Time: -- "
                    android:textColor="@color/white"
                    android:visibility="invisible"

                    android:gravity="center"/>

            </LinearLayout>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/Button911"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Frets 9 - 11"
                android:onClick="start911"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Button911"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/score_911"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Score: -- "
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Best Time: -- "
                    android:textColor="@color/white"
                    android:visibility="invisible"

                    android:gravity="center"/>

            </LinearLayout>



        </RelativeLayout>
        
    </LinearLayout>

    </ScrollView>
    
    






</RelativeLayout>