<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Swipe right/left for the next card"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/swipe"
            android:text="-Tap to see the answer"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/diagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touch"
            android:text="-Use the 'Diagram' button to check out the whole fretboard!"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/Donotshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagram"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="ShowAgainCheckbox"
            android:layout_centerHorizontal="true"
            android:text="Do not show again"/>

        <Button
            android:id="@+id/gotit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Got it!"
            android:layout_below="@id/Donotshow"/>

    </RelativeLayout>


</RelativeLayout>